{
  "name": "lawatch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && node server.js",
    "build": "cd client && npm run build",
    "test": "cd client && npm run test",
    "server": "cd server && node server.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "concurrently": "^9.1.2",
    "d3-dsv": "^3.0.1",
    "react-datepicker": "^8.4.0"
  }
}
